Amit,101,80,2,NoTeam
Rahul,102,90,4,Warriors
Neha,103,90,3,Knights
Arjun,104,100,5,Warriors
Kiran,105,60,2,NoTeam
Ravi,106,70,3,Dragons
Sneha,107,90,4,Knights
Vikram,108,70,2,NoTeam
Priya,109,90,5,Warriors
Karthik,110,70,3,NoTeam
Anjali,111,80,4,Dragons
Rohan,112,70,2,NoTeam
Meera,113,90,5,Knights
Suresh,114,80,3,NoTeam
Pooja,115,80,4,Warriors
Manoj,116,70,2,NoTeam
Lakshmi,117,90,5,Dragons
Varun,118,70,3,NoTeam
Deepa,119,90,4,Knights
Nikhil,120,70,3,Warriors
Harsha,121,80,3,NoTeam
Divya,122,90,4,Knights
Teja,123,70,2,NoTeam
Swathi,124,80,3,Dragons
Ajay,125,90,5,Warriors
Kavya,126,80,3,NoTeam
Sunil,127,70,2,NoTeam
Keerthi,128,90,4,Knights
Tarun,129,70,2,NoTeam
Bhavana,130,80,3,Warriors
Aditya,131,80,3,NoTeam
Sanjana,132,90,4,Dragons
Pradeep,133,60,2,NoTeam
Nisha,134,90,5,Knights
Aravind,135,70,3,NoTeam
Preeti,136,80,3,Warriors
Ganesh,137,70,2,NoTeam
Shruthi,138,90,4,Dragons
Mahesh,139,70,3,NoTeam
Ritika,140,80,4,Knights
Siddharth,141,70,2,NoTeam
Aishwarya,142,90,5,Warriors
Kunal,143,70,3,NoTeam
Isha,144,80,4,Dragons
Ramesh,145,70,2,NoTeam
Tanvi,146,90,4,Knights
Vivek,147,80,3,NoTeam
Nandini,148,80,4,Warriors
Lokesh,149,70,2,NoTeam
Shreya,150,90,5,Dragonshi,254,0,55,noiy
Rohit,155,0,5,KLH
Sandeep,156,0,7,KLH
ad,45,0,5,klh
hj,89,0,58,klh
